module.exports = {
  homeButtons : [ [ 'Каталог' ], [ 'Корзина' ] ],
  loadMore : [ 'Загрузить ещё' ],
  shoppingCartButton : {
    reply_markup : {
      inline_keyboard : [ [ {
        text : 'Оформить заказ',
        callback_data : '1'
      } ] ]
    }
  },
  adminStart : [ [ 'Добавить товар' ], [ 'Изменить товар' ], [ 'Удалить товар' ] ],
  addProduct : [ [ 'Добавить название' ], [ 'Добавить изображение' ], [ 'Добавить цену' ] ],
  updateProduct : [ [ 'Найти товар' ], [ 'Изменить название' ], [ 'Изменить изображение' ], [ 'Изменить цену' ] ],
  deleteProduct : [ [ 'Найти товар' ], [ 'Удалить данный товар' ] ]
};
